淘淘管理系统/book/NewSellInfo.xaml

<UserControl x:Class="淘淘管理系统.book.NewSellInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="900">
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Margin="{StaticResource SplitLeft}">
            <StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <Label FontFamily="Microsoft YaHei" FontSize="16" Margin="10" Width="40" HorizontalAlignment="Right" >ISBN</Label>
                    <TextBox x:Name="tb_isbn" Height="23"  Width="160" KeyDown="tb_isbn_KeyDown"></TextBox>
                    <Button Content="搜" FontFamily="Microsoft YaHei" FontSize="16" Height="30" Name="button2" Width="60" Margin="5" Click="button2_Click" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <Label FontFamily="Microsoft YaHei" FontSize="16" Margin="10" Width="40" HorizontalAlignment="Right" >书主</Label>
                    <TextBox x:Name="tb_sellerid" Height="23"  Width="100"></TextBox>
                    <Button Content="搜" FontFamily="Microsoft YaHei" FontSize="16" Height="30" Name="button3" Width="60" Margin="5" Click="button3_Click" />
                    <Label Name="lb_sellername" FontFamily="Microsoft YaHei" FontSize="16" Width="80" Margin="5,10,0,10"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <Label FontFamily="Microsoft YaHei" FontSize="16" Margin="10" Width="40" HorizontalAlignment="Right" >价格</Label>
                    <TextBox x:Name="tb_price" Height="23"  Width="100"></TextBox>
                    <Label Content="元" FontFamily="Microsoft YaHei" FontSize="16" Width="20"  Margin="0,10,10,10"/>
                    <Button Content="4折" FontFamily="Microsoft YaHei" FontSize="16" Height="30" Name="button5" Width="60" Click="button5_Click" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <Label FontFamily="Microsoft YaHei" FontSize="16" Margin="10" Width="100" HorizontalAlignment="Right" >图书唯一ID</Label>
                    <TextBox x:Name="tb_sellinfoid" Height="23"  Width="100"></TextBox>
                </StackPanel>
                <Button FontFamily="Microsoft YaHei" FontSize="16"  Name="button1" Content="确认入库" Height="30"  Width="120" Click="button1_Click"></Button>
                
            </StackPanel> 
        </ScrollViewer>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
        <ScrollViewer Grid.Column="2 " Margin="{StaticResource SplitRight}">
            <StackPanel>
                <StackPanel Name="sp1">
                    <Grid Height="355">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250*" />
                            <ColumnDefinition Width="300*" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="7" Name="bookimage" Stretch="Fill" Margin="0,0,5,0"></Image>
                        <Label Grid.Column="1" Grid.Row="0" FontFamily="Microsoft YaHei" FontSize="16" VerticalAlignment="Center"  Content="内部编号" Name="lbb_bookid"></Label>
                        <Label Grid.Column="1" Grid.Row="1" FontFamily="Microsoft YaHei" FontSize="16" VerticalAlignment="Center"  Content="书名" Name="lbb_name"></Label>
                        <Label Grid.Column="1" Grid.Row="2" FontFamily="Microsoft YaHei" FontSize="16" VerticalAlignment="Center"  Content="作者" Name="lbb_author"></Label>
                        <Label Grid.Column="1" Grid.Row="3" FontFamily="Microsoft YaHei" FontSize="16" VerticalAlignment="Center"  Content="出版社" Name="lbb_press"></Label>
                        <Label Grid.Column="1" Grid.Row="4" FontFamily="Microsoft YaHei" FontSize="16" VerticalAlignment="Center"  Content="定价" Name="lbb_price"></Label>
                        <Label Grid.Column="1" Grid.Row="5" FontFamily="Microsoft YaHei" FontSize="16" VerticalAlignment="Center"  Content="ISBN" Name="lbb_ISBN"></Label>
                    </Grid>
                </StackPanel>
                <StackPanel Name="sp2">
                    <Label FontFamily="Microsoft YaHei" FontSize="14" Margin="10">你找的这本书太特别了，我们居然没找到，麻烦你录入一下吧</Label>
                    <StackPanel Orientation="Horizontal" >
                        <Label FontFamily="Microsoft YaHei" FontSize="16" Margin="10" Width="60" HorizontalAlignment="Right" >书名</Label>
                        <TextBox x:Name="tb1" Height="23"  Width="300"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <Label FontFamily="Microsoft YaHei" FontSize="16" Margin="10" Width="60" HorizontalAlignment="Right" >作者</Label>
                        <TextBox x:Name="tb2" Height="23"  Width="300"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <Label FontFamily="Microsoft YaHei" FontSize="16" Margin="10" Width="60" HorizontalAlignment="Right" >出版社</Label>
                        <TextBox x:Name="tb3" Height="23"  Width="300"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <Label FontFamily="Microsoft YaHei" FontSize="16" Margin="10" Width="60" HorizontalAlignment="Right" >ISBN</Label>
                        <TextBox x:Name="tb5" Height="23"  Width="300"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <Label FontFamily="Microsoft YaHei" FontSize="16" Margin="10" Width="60" HorizontalAlignment="Right" >定价</Label>
                        <TextBox x:Name="tb6" Height="23"  Width="300"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <Button Content="确认添加" FontFamily="Microsoft YaHei" FontSize="16" Height="30" Name="button4" Width="120" Click="button4_Click" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
