淘淘管理系统/login.xaml

<Window x:Class="淘淘管理系统.login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        Title="login" Height="300" Width="400" 
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="180*" />
            <ColumnDefinition Width="80*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="100*" />
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">用户名：</Label>
        <Label Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center">密码：</Label>
        <TextBox  Grid.Column="2" Grid.Row="1"  Height="23" Name="tb_user"></TextBox>
        <PasswordBox Grid.Column="2" Grid.Row="2" Height="23" Name="tb_password" KeyDown="tb_password_KeyDown"></PasswordBox>
        <Image Margin="0,10,0,0" Grid.Column="2" HorizontalAlignment="Center"   Name="image1" Stretch="Fill" VerticalAlignment="Top" Source="/淘淘管理系统;component/images/勤助logo.png" />
        <StackPanel Grid.ColumnSpan="4" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center"  VerticalAlignment="Center" >
            <StackPanel>
                <CheckBox Content="记住用户名" Height="16" Name="checkBox1" Margin="5"></CheckBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="登陆" Height="35" Name="button1" Width="75" Margin="10" Click="button1_Click" />
                <Button Content="注册" Height="35" Name="button2" Width="75" Margin="10" Click="button2_Click" />
            </StackPanel>
        </StackPanel>
        <Button Content="导入交易信息" Height="35" Margin="0,23,133,35" Name="button3" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Click="button3_Click" />
        <Button Content="导入书主信息" Grid.ColumnSpan="2" Height="35" Margin="0,58,133,0" Name="button4" Grid.Column="1" Grid.Row="3" Click="button4_Click" />
    </Grid>
</Window>
