淘淘管理系统/mainmenu/jiezhang.xaml

<UserControl x:Class="淘淘管理系统.mainmenu.jiezhang"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="900" KeyDown="UserControl_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="80" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical"  Margin="10" Grid.Row="0" >
            <Label Height="20" VerticalAlignment="Center" Content="说明："></Label>
            <Label Height="20" VerticalAlignment="Center" Content="1、该页面显示的是本班次交易信息，计算周期是上一次结账下班到当前时间。本班次没有出售信息时会显示异常，不需理会。"></Label>
            <Label Height="20" VerticalAlignment="Center" Content="2、结账下班之前请手动刷新一下交易信息，然后根据实际情况输入正确的结账金额后，点击结账下班"></Label>
        </StackPanel> 
        <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="1" >
            <Label Height="20" VerticalAlignment="Center" Margin="10,0,0,0">今日起始金额:</Label>
            <Label Height="30" VerticalAlignment="Center"  Name="money1" FontSize="16">123</Label>
            <Label Height="20" VerticalAlignment="Center" Margin="100,0,0,0">当前实时余额:</Label>
            <Label Height="30" VerticalAlignment="Center"  Name="money2" FontSize="16">123</Label>
            <Label Height="20" VerticalAlignment="Center" Margin="100,0,0,0">本班金额:</Label>
            <Label Height="30" VerticalAlignment="Center"  Name="lb_thisyue" FontSize="16">123</Label>
            <Label Height="20" VerticalAlignment="Center" Margin="100,0,0,0">本班出售数量:</Label>
            <Label Height="30" VerticalAlignment="Center"  Name="lb_thiscount" FontSize="16">123</Label>
            <Button Content="手动刷新" Height="30" Name="button2" Width="100" Click="button2_Click" Margin="50,0,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button Content="结账下班" Height="30" Name="button1" Width="150" Click="button1_Click" />
            <TextBox Height="23" Name="textBox1" Width="120" />
        </StackPanel>
    </Grid>
</UserControl>
