淘淘管理系统/mainmenu/time.xaml

<UserControl x:Class="淘淘管理系统.mainmenu.time"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="900">
    <Grid>
        <StackPanel>

            <StackPanel Orientation="Horizontal" >
                <Label FontFamily="Microsoft YaHei" FontSize="16" Margin="10">学号</Label>
                <TextBox x:Name="tb_staffid" Height="30"  Width="100"></TextBox>
                <Label FontFamily="Microsoft YaHei" FontSize="16" Margin="10"></Label>
                <Label FontFamily="Microsoft YaHei" FontSize="16" Margin="100,10,10,10">时长</Label>
                <TextBox x:Name="tb_time"  Width="100" Height="30"/>
                <Label FontFamily="Microsoft YaHei" FontSize="16" Margin="100,10,10,10">班次</Label>
                <ComboBox Height="23" Name="comboBox1" Width="120" >
                    <ComboBoxItem>早班</ComboBoxItem>
                    <ComboBoxItem>中班</ComboBoxItem>
                    <ComboBoxItem>下午班</ComboBoxItem>
                    <ComboBoxItem>晚班</ComboBoxItem>
                </ComboBox>
                
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Label FontFamily="Microsoft YaHei" FontSize="16" Margin="10">备注</Label>
                <TextBox x:Name="tb_mark"  Width="740" Height="30"/>
            </StackPanel>
            <GroupBox Header="工时信息" Height="170" Name="工时信息" Width="800" HorizontalAlignment="Left" >
                <StackPanel >
                    <Label Content="学号:"></Label>
                    <TextBlock Text="{Binding ElementName=tb_staffid, Path=Text}" Margin="30,0,0,0"/>
                    <Label Content="时长:"></Label>
                    <TextBlock Text="{Binding ElementName=tb_time, Path=Text}" Margin="30,0,0,0"/>
                    <Label Content="班次:"></Label>
                    <TextBlock Text="{Binding ElementName=comboBox1, Path=Text}" Margin="30,0,0,0"/>
                    <Label Content="备注:"></Label>
                    <TextBlock Text="{Binding ElementName=tb_mark, Path=Text}" Margin="30,0,0,0"/>
                </StackPanel>
            </GroupBox>
            <StackPanel>
                <Button Width="100" FontSize="14" Margin="20" Height="40" Click="Button_Click">确定添加</Button>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</UserControl>
