淘淘管理系统/seller/changeinfo.xaml

<UserControl x:Class="淘淘管理系统.seller.changeinfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="58*" />
            <RowDefinition Height="282*" />
            <RowDefinition Height="60*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <StackPanel Orientation="Horizontal" >
                <Label FontFamily="Microsoft YaHei" FontSize="16" Margin="10" Width="200" HorizontalContentAlignment="Right" >请输入要修改信息的书主号</Label>
                <TextBox x:Name="tb_selleridsearch" Height="23"  Width="160" KeyDown="tb_selleridsearch_KeyDown"></TextBox>
                <Button Content="搜索" FontFamily="Microsoft YaHei" FontSize="16" Height="30" Name="button0" Width="100" Margin="5" Click="button0_Click" />
            </StackPanel>
        </StackPanel> 
        <StackPanel Grid.Row="1">
            <!--<StackPanel Orientation="Horizontal" >
                <Label FontFamily="Microsoft YaHei" FontSize="16" Margin="10" Width="200" HorizontalAlignment="Right" >书主号</Label>
                <TextBox x:Name="tb_sellerid" Height="23"  Width="160"></TextBox>
                <Button Content="修改" FontFamily="Microsoft YaHei" FontSize="16" Height="30" Name="button1" Width="100" Margin="5" Click="button1_Click" />
            </StackPanel>-->
            <StackPanel Orientation="Horizontal" >
                <Label FontFamily="Microsoft YaHei" FontSize="16" Margin="10" Width="200"  HorizontalContentAlignment="Right">姓名</Label>
                <TextBox x:Name="tb_name" Height="23"  Width="160"></TextBox>
                <Button Content="修改" FontFamily="Microsoft YaHei" FontSize="16" Height="30" Name="button2" Width="100" Margin="5" Click="button2_Click" />
            </StackPanel>
        <StackPanel Orientation="Horizontal" >
                <Label FontFamily="Microsoft YaHei" FontSize="16" Margin="10" Width="200" HorizontalContentAlignment="Right" >手机</Label>
                <TextBox x:Name="tb_tel" Height="23"  Width="160"></TextBox>
                <Button Content="修改" FontFamily="Microsoft YaHei" FontSize="16" Height="30" Name="button3" Width="100" Margin="5" Click="button3_Click" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Label FontFamily="Microsoft YaHei" FontSize="16" Margin="10" Width="200" HorizontalContentAlignment="Right" >届别</Label>
                <TextBox x:Name="tb_jiebie" Height="23"  Width="160"></TextBox>
                <Button Content="修改" FontFamily="Microsoft YaHei" FontSize="16" Height="30" Name="button4" Width="100" Margin="5" Click="button4_Click" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Label FontFamily="Microsoft YaHei" FontSize="16" Margin="10" Width="200" HorizontalContentAlignment="Right" >备注</Label>
                <TextBox x:Name="tb_mark" Height="23"  Width="160"></TextBox>
                <Button Content="修改" FontFamily="Microsoft YaHei" FontSize="16" Height="30" Name="button5" Width="100" Margin="5" Click="button5_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
