淘淘管理系统/seller/finance.xaml

<UserControl x:Class="淘淘管理系统.seller.finance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10px" Grid.Row="0" >
            <TextBox Height="28" Name="textBox2" Width="100" />
            <Button Content="查询书主账户" Height="28" Name="button2" Width="150" Click="button2_Click" />
            <Label Name="lb_fanance" FontFamily="Microsoft YaHei" FontSize="16" Width="180" Height="28" Margin="5,0,25,0"/>

            <Button Content="扣除指定数额" Height="28" Name="button4" Width="120" Click="button4_Click" />
            <TextBox Height="28" Name="textBox3" Width="100" />
            
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10px" Grid.Row="1" >
            <TextBox Height="28" Name="textBox1" Width="100" />
            <Button Content="查询书主提款记录" Height="28" Name="button1" Width="150" Click="button1_Click" />
        </StackPanel>
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding}" AutoGenerateColumns="False" Width="700" CanUserAddRows="False" 
                  Grid.Row="2" IsReadOnly="True" >
            <DataGrid.Columns >
                <DataGridTextColumn Header="姓名" Width="100*" Binding="{Binding name}" />
                <DataGridTextColumn Header="金额" Width="100*" Binding="{Binding count}"/>
                <DataGridTextColumn Header="日期" Width="150*" Binding="{Binding date}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
